<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_outbreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/bold"
            android:letterSpacing="0.03"
            android:text="@string/outbreak"
            android:textColor="@color/dark"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:entries="@array/states"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outbreak" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_states" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_settings"
            android:backgroundTint="@color/gray"
            android:contentDescription="@string/blank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_questionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_questionnaire_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-10dp"
                android:backgroundTint="@color/dark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="64dp"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/blank"
                        android:src="@drawable/ic_virus_corner" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="135dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:letterSpacing="0.03"
                            android:paddingStart="10dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="15dp"
                            android:text="@string/card_text_1"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:lineSpacingExtra="4dp"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingStart="10dp"
                            android:text="@string/card_text_2"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        app:drawableStartCompat="@drawable/ic_arrow"
                        app:drawableTint="@color/white"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_latest_update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/bold"
            android:text="@string/overview"
            android:textColor="@color/dark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_questionnaire" />

        <TextView
            android:id="@+id/tv_latest_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:text="@string/loading"
            app:drawableRightCompat="@drawable/ic_check"
            app:drawableTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_latest_update_title" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/regular"
            android:text="@string/cdc_link"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_latest_update_title" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_latest_update">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/cv_infected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_infected"
                        android:backgroundTint="@color/orange"
                        android:contentDescription="@string/blank" />

                    <TextView
                        android:id="@+id/tv_infected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_new_infected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/infected"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/cv_vaccinated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_vaccinated"
                        android:backgroundTint="@color/green"
                        android:contentDescription="@string/blank" />

                    <TextView
                        android:id="@+id/tv_vaccinated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_new_vaccinated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/vaccinated"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/cv_deaths"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_deaths"
                        android:backgroundTint="@color/red"
                        android:contentDescription="@string/blank" />

                    <TextView
                        android:id="@+id/tv_deaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_new_deaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/deaths"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_line_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="@string/line_chart"
            android:textColor="@color/dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_line_chart"
            app:strokeColor="@color/light_gray"
            app:strokeWidth="1dp">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                tools:context=".MainActivity">

                <com.yabu.livechart.view.LiveChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingBottom="1dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/live_chart_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/live_chart_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/live_chart_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/regular" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_choropleth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="@string/us_infected_map"
            android:textColor="@color/dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_line" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/map_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_choropleth"
            app:strokeColor="@color/light_gray"
            app:strokeWidth="1dp">

            <WebView
                android:id="@+id/wv_d3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/tv_d3_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/tv_d3_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/regular" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
